microsoft/publish-dev-container-features-action/action.yml
name: 'Dev Container Utilities'
description: 'Package your custom development container feature definition(s) or template'
author: 'GitHub'
branding:
  icon: box
  color: blue
inputs:
  # Global options
  publish-features:
    required: true
    description: '["true"/"false"] Generates a tgz of all dev container features at `path-to-features`'
  publish-definitions:
    required: true
    description: '["true"/"false"] Generates individual tgz(s) for each dev container definition at `base-path-to-definitions`'

  # 'features' options
  path-to-features:
    required: false
    default: './features'
    description: 'Relative base path to the devcontainer-features.json manifest and relevant scripts'

  # 'definitions' options
  path-to-definitions:
    required: false
    default: './definitions'
    description: 'Relative base path to definition templates. Each subfolder of this directory will be packaged as its own definition.'

runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/vscode-dev-containers/.github/workflows/container-features.yml
- name: Publish Dev container features
  uses: microsoft/publish-dev-container-features-action@main
  with:
    publish-features: 'true'
    path-to-features: './script-library/container-features/src'
    publish-definitions: 'true'
    path-to-definitions: './containers'

devcontainers/features/.github/workflows/release-v1.yaml
- name: Generate tgz
  uses: microsoft/publish-dev-container-features-action@main # devcontainers/action
  with:
    publish-features: "true"
    path-to-features: "./collection"
    publish-definitions: "false"

devcontainers/features/.github/workflows/release-v1.yaml
- name: Generate tgz
  uses: microsoft/publish-dev-container-features-action@main # devcontainers/action
  with:
    publish-features: "true"
    path-to-features: "./src"
    publish-definitions: "false"

microsoft/vscode-dev-containers/.github/workflows/container-features.yml
- name: Publish Dev container features
  uses: microsoft/publish-dev-container-features-action@main
  with:
    publish-features: 'true'
    path-to-features: './script-library/container-features/src'
    publish-definitions: 'false'
    path-to-definitions: './containers'