microsoft/publish-dev-container-features-action/action.yml
name: 'Devcontainer Features'
description: 'Linter and Packager for Devcontainer feature definition(s)'
author: 'GitHub'
branding:
  icon: box
  color: blue
inputs:
  path-to-features:
    required: false
    description: 'Relative path to features.json and definition(s). Defaults to root directory.'
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Tonyadelgado/devcontainer-features/.github/workflows/deploy-features.yml
- name: Dev container features
  uses: microsoft/publish-dev-container-features-action@main
  with:
    path-to-features: '.'

IgnisDa/developrs/.github/workflows/deploy-features.yml
- name: Publish dev container features
  uses: microsoft/publish-dev-container-features-action@main
  with:
    path-to-features: "./devcontainer-features"

microsoft/vscode-dev-containers/.github/workflows/container-features.yml
- name: Publish Dev container features
  uses: microsoft/publish-dev-container-features-action@main
  with:
    path-to-features: './script-library/container-features/src'